# TempWatcher

./: README.md  TempWatcher.wxs  tempWatcher.sln
.github/workflows/: Manual.yaml  Release.yml
tempWatcher/: App.xaml  App.xaml.cs  tempWatcher.csproj
tempWatcher/Customs/: CustomLabel.xaml  CustomLabel.xaml.cs
tempWatcher/Statics/: Config.cs  HwMonitor.cs  Lists.cs  UpdateVisitor.cs
tempWatcher/Views/: DesignLabel.xaml  DesignLabel.xaml.cs  TempWatcher.xaml  TempWatcher.xaml.cs  ValueSelectorView.xaml  ValueSelectorView.xaml.cs
